<!DOCTYPE html>
<html>
<head>
    <title>Watch List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }
        
        h1 {
            margin-bottom: 30px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 30px;
        }
        
        img {
            width : auto;
            height: auto;
        }
        
        .product-details {
            margin-top: 10px;
            font-size: 14px;
            color: #777;
        }
        
        .price {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .remove-link {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Watch List</h1>
        
        {% if watchlist %}
            <ul class="row">
                {% for product in watchlist %}
                    <li class="col-md-3">
                        <div class="card">
                            <img src="{{  product.images.first.picture.url }}" alt="{{ product.name }}" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text price">Price: ${{ product.price }}</p>
                                <a href="#" class="remove-link">Remove from Watch List</a>
                            </div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Your watch list is empty.</p>
        {% endif %}
    </div>
</body>
</html>
